
.js-module-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  transform: translateZ(0px);
  z-index:1;
  -webkit-backface-visibility:hidden;
  -webkit-transform-style:preserve-3d;
  backface-visibility:hidden;
  transform-style:preserve-3d;
  img{
    -webkit-backface-visibility:hidden;
    -webkit-transform-style:preserve-3d;
    backface-visibility:hidden;
    transform-style:preserve-3d;
  }
  //img {
  //  #js-module-banner();
  //  //width:100%;
  //  //height:6rem;
  //}
  .dots{
    position: absolute;
    width:100%;
    bottom:0.6rem;
    text-align: center;
    .dot{
      display: inline-block;
      margin:0 0.2rem 0 0;
      width:0.2rem;
      height:0.2rem;
      border-radius: 50%;
      background-color: red;
    }
    .active{
      background-color: #d7d7d7;
    }
  }
  .bg{

    height:6rem;
    overflow: hidden;
    //transform:translateX(0px);
    //-webkit-transition-duration: .5s;
    //-moz-transition-duration: .5s;
    //-ms-transition-duration: .5s;
    //-o-transition-duration: .5s;
    //transition-duration: .5s;
  }
  .bgNode{
    float: left;
    width:100%;
    height:6rem;
  }


}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear:after {
  clear: both;
  content: "";
  zoom: 1;
  display: block;
  height: 0px;
}